@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700");
* {
  padding: 0;
  margin: 0; }

body {
  width: 100vw;
  min-width: 320px;
  color: #505050;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  background: white; }

nav, header, footer {
  width: 100vw; }

nav {
  height: 100px;
  display: flex;
  align-items: center; }
  nav .wraper {
    margin: auto;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between; }
    nav .wraper .logo {
      flex: 3;
      line-height: 100px; }
      nav .wraper .logo img {
        height: 32px;
        width: 82px; }
    nav .wraper .menu {
      flex: 5; }
      nav .wraper .menu ul {
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center; }
        nav .wraper .menu ul a {
          display: block;
          color: black;
          text-decoration: none; }
    nav .wraper .search {
      flex: 1; }

header {
  height: 370px;
  background: url("../images/bg3.jpg") no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }
  header h1, header p {
    z-index: 3; }
  header h1 {
    font-size: 65px;
    font-weight: 500; }

main {
  height: 1462px; }
  main .wraper {
    width: 45%;
    height: 100%;
    margin: auto;
    background: violet; }
    main .wraper article h5 {
      text-transform: uppercase; }

.latestPost {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around; }
  .latestPost h1 {
    margin: 50px; }
  .latestPost .wrap-posts {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .latestPost .wrap-posts .post {
      border: solid red 1px;
      display: grid;
      grid-gap: 5px;
      grid-template-areas: "div.img div.title" "div.img p" "div.img div.read-more"; }

footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  footer .menu {
    flex: 1; }
    footer .menu ul {
      height: 100%;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      footer .menu ul a {
        display: block;
        color: black;
        text-decoration: none; }
  footer .logos {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center; }

/*# sourceMappingURL=style.css.map */
