// sass --watch scss/style.scss:css/style.css

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700');

*{
    padding: 0;
    margin: 0;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

body{
    width: 100vw;
    min-width: 320px;
    color: rgb(80, 80, 80);
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    background: white;
}

nav, header, footer{
    width: 100vw;
}

nav{
    height: 100px;
    display: flex;
    align-items: center;
    .wraper{
        margin: auto;
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: space-between;    
       .logo{
            flex: 3;
            line-height: 100px;
            img{
                height: 32px;
                width: 82px;
            }
        }
        .menu{
            flex: 5;
            ul{
                height: 100%;
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                a{
                    display: block;
                    color: black;
                    text-decoration: none;
                }
            }
        }
        .search{
            flex: 1;
            text-align: center;
            line-height: 100px;
            .fa-search{
                font-size: 18px;
                color: black;
            }
        } 
    }
}
header{
    height: 370px;
    background: url("../images/bg3.jpg") no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    h1, p{
        z-index: 3;
    }
    h1{
        font-size: 65px;
        font-weight: 500;
    }
    .form{
        height: 50%;
        width: 50%;
        position: absolute;
        top: 10%;
        left: 30%;
        border: solid red 1px;
        background: url(../images/icons/twitter.svg) no-repeat;
        background-size: cover;
        }
}
main{
    height: 1462px;
    .wraper{
        width: 45%;
        height: 100%;
        margin: auto;
        background: violet;
        article{
            h5{
                text-transform: uppercase;
            }
        }
    }
}

.latestPost{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    h1{
        margin: 50px;
    }
    .wrap-posts{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 30vh;
        margin: 0 50px 50px 50px;
        .post{
            height: 100%;
            display: grid;
            grid-gap: 10px;
            margin: 0 20px;
            grid-template-columns: repeat(2, 1fr);
            .img{
                background: url(../images/bg3.jpg) no-repeat;
                background-size: cover;
                grid-area: img;
            };
            .title, p, .read-more{
                margin: 0 10px
            }
            .title{
                margin-top: 30px;
                color: rgb(182, 181, 181);
                grid-area: title;
            };
            p{
                grid-area: p;
                font-size: 16px;
                color: black;
            };
            .read-more{
                grid-area: read-more;
                width: auto;
            };
            grid-template-areas: "img title"
                                "img p"
                                "img read-more";
        }  
    }  
}

footer{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;    
    .menu{
        flex: 2;
        ul{
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                display: block;
                color: black;
                text-decoration: none;
            }
        }
    }
    .logos{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        a{
            display: block;
            height: 40px;
            width: 40px;
            // border: solid rgb(182, 181, 181) 1px;
            // border-radius: 50%;
            margin: 0 10px;
            text-align: center;
            line-height: 40px;
        }
    } 
}
.faf-arrow{
    height: 12px;
    width: 12px;
    background: url(../images/icons/arrow.svg) no-repeat;
    background-size: cover;
}
.faf-facebook{
    height: 100%;
    width: 100%;
    background: url(../images/icons/facebook.svg) no-repeat;
    background-size: cover;
}
.faf-houzz{   
    height: 100%;
    width: 100%; 
    background: url(../images/icons/houzz.svg) no-repeat;
    background-size: cover;
}
.faf-instagram{    
    height: 100%;
    width: 100%;
    background: url(../images/icons/instagram.svg) no-repeat;
    background-size: cover;
}
.faf-search{  
    height: 100%;
    width: 100%;  
    background: url(../images/icons/search.svg) no-repeat;
    background-size: cover;
}
.faf-twitter{  
    height: 100%;
    width: 100%;  
    background: url(../images/icons/twitter.svg) no-repeat;
    background-size: cover;
}
